#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

/* Kinesis Advantage 360 Pro KEY MATRIX / LAYOUT MAPPING
 ╭────────────────────╮              ╭────────────────────╮
 │ 0  1  2  3  4  5  6│              │ 7  8  9 10 11 12 13│
 │14 15 16 17 18 19 20│              │21 22 23 24 25 26 27│
 │28 29 30 31 32 33 34│╭─────╮╭─────╮│39 40 41 42 43 44 45│
 │46 47 48 49 50 51╭──╯│35 36││37 38│╰──╮54 55 56 57 58 59│
 │60 61 62 63 64╭──╯╭──╯   52││53   ╰──╮╰──╮71 72 73 74 75│
 ╰──────────────╯   │65 66 67││68 69 70│   ╰──────────────╯
                    ╰────────╯╰────────╯
*/
#define KEYS_L 0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64
#define KEYS_R 7 8 9 10 11 12 13 21 22 23 24 25 26 27 39 40 41 42 43 44 45 54 55 56 57 58 59 71 72 73 74 75
#define KEYS_T 35 36 37 38 52 53 65 66 67 68 69 70

    default_layer {
      bindings = <
// ╭─────────┬────────┬────────┬────────┬─────────┬──────┬──────╮                                                            ╭─────┬──────┬────────┬─────────┬────────┬─────────┬─────────╮ 
    &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4    &kp N5 &kp C_MUTE                                                       &kp CAPS &kp N6 &kp N7   &kp N8    &kp N9   &kp N0    &kp MINUS
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤                                                            ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤ 
    &kp TAB   &kp Q    &kp W    &kp F    &kp P     &kp G  &kp C_VOL_UP                                                     &kp SLCK &kp J  &kp L    &kp U     &kp Y    &kp SEMI  &kp EQUAL
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤         ╭─────────┬────────╮╭─────────┬─────────╮          ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &kp LGUI  &kp A    &kp R    &kp S    &kp T     &kp D  &kp C_VOL_DN     &none     &mo 4     &tog 1    &kp PSCRN        &kp LNLCK &kp H  &kp N    &kp E     &kp I    &kp O     &kp BSLH
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────╯╭────────┼─────────┼────────┤├─────────┼─────────┼─────────╮╰─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &kp LSHFT &kp Z    &kp X    &kp C    &kp V     &kp B                             &none     &kp SLCK                           &kp K  &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp SQT
// ├─────────┼────────┼────────┼────────┼─────────┼──────╯       │        │         ├────────┤├─────────┤         │         │      ╰──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &kp LCTRL &kp LALT &kp A    &kp A    &mo 2                    &kp BSPC &kp DEL   &mo 3     &kp LNLCK &kp ENTER &kp SPACE               &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &none
// ╰─────────┴────────┴────────┴────────┴─────────╯              ╰────────┴─────────┴────────╯╰─────────┴─────────┴─────────╯             ╰────────┴─────────┴────────┴─────────┴─────────╯
      >;
    };
    qwerty_layer {
      bindings = <
// ╭─────────┬────────┬────────┬────────┬─────────┬──────┬──────╮                                                            ╭─────┬──────┬────────┬─────────┬────────┬─────────┬─────────╮ 
    &trans    &trans   &trans   &trans   &trans    &trans &trans                                                             &trans &trans &trans   &trans    &trans   &trans    &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤                                                            ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤ 
    &trans    &kp Q    &kp W    &kp E    &kp R     &kp T  &trans                                                              &trans &kp Y  &kp U    &kp I     &kp O    &kp P     &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤         ╭─────────┬────────╮╭─────────┬─────────╮          ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &trans    &kp A    &kp S    &kp D    &kp F     &kp G  &trans            &trans    &trans    &trans    &trans              &trans &kp H  &kp J    &kp K     &kp L    &kp SEMI  &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────╯╭────────┼─────────┼────────┤├─────────┼─────────┼─────────╮╰─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &trans    &kp Z    &kp X    &kp C    &kp V     &kp B                             &trans    &trans                               &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH  &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────╯       │        │         ├────────┤├─────────┤         │         │      ╰──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &trans    &trans   &trans   &trans   &trans                   &trans   &trans    &trans    &trans    &trans    &trans                  &trans   &trans    &trans   &trans    &trans
// ╰─────────┴────────┴────────┴────────┴─────────╯              ╰────────┴─────────┴────────╯╰─────────┴─────────┴─────────╯             ╰────────┴─────────┴────────┴─────────┴─────────╯
      >;
    };
    symbols {
      bindings = <
// ╭─────────┬────────┬────────┬────────┬─────────┬──────┬──────╮                                                            ╭─────┬──────┬────────┬─────────┬────────┬─────────┬─────────╮ 
    &trans    &trans   &trans   &trans   &trans    &trans &trans                                                             &trans &trans &trans   &trans    &trans   &trans    &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤                                                            ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤ 
    &trans &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT &trans                                                            &trans &kp CARET &kp AMPS &kp STAR &kp PLUS &kp COLON  &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤         ╭─────────┬────────╮╭─────────┬─────────╮          ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &trans    &kp LT   &kp LBKT &kp LBRC &kp LPAR &kp DQT &trans           &trans    &trans    &trans    &trans              &trans &kp SQT &kp RPAR &kp RBRC &kp RBKT &kp GT    &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────╯╭────────┼─────────┼────────┤├─────────┼─────────┼─────────╮╰─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &trans &kp MINUS &kp GRAVE &kp UNDER &kp TILDE &kp FSLH                          &trans    &trans                             &kp BSLH &kp EQUAL &kp PIPE &kp DOT  &kp QMARK &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────╯       │        │         ├────────┤├─────────┤         │         │      ╰──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &trans    &trans   &trans   &trans   &trans                   &trans   &trans    &trans    &trans    &trans    &trans                  &trans   &trans    &trans   &trans    &trans
// ╰─────────┴────────┴────────┴────────┴─────────╯              ╰────────┴─────────┴────────╯╰─────────┴─────────┴─────────╯             ╰────────┴─────────┴────────┴─────────┴─────────╯
      >;
    };
    fn {
      bindings = <
// ╭─────────┬────────┬────────┬────────┬─────────┬──────┬──────╮                                                            ╭─────┬──────┬────────┬─────────┬────────┬─────────┬─────────╮ 
    &trans    &kp F1   &kp F2   &kp F3   &kp F4    &kp F5 &kp F11                                                           &kp F12 &kp F6 &kp F7   &kp F8    &kp F9   &kp F19   &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤                                                            ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤ 
    &trans    &trans   &trans   &trans   &trans    &trans &trans                                                             &trans &trans &trans   &trans    &trans   &trans    &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤         ╭─────────┬────────╮╭─────────┬─────────╮          ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &trans    &trans   &trans   &trans   &trans    &trans &trans          &trans     &trans    &trans    &trans              &trans &trans &trans   &trans    &trans   &trans    &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────╯╭────────┼─────────┼────────┤├─────────┼─────────┼─────────╮╰─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &trans    &trans   &trans   &trans   &trans    &trans                            &trans    &trans                               &trans &trans   &trans    &trans   &trans    &trans
// ├─────────┼────────┼────────┼────────┼─────────┼──────╯       │        │         ├────────┤├─────────┤         │         │      ╰──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &trans    &trans   &trans   &trans   &trans                   &trans   &trans    &trans    &trans    &trans    &trans                  &trans   &trans    &trans   &trans    &trans
// ╰─────────┴────────┴────────┴────────┴─────────╯              ╰────────┴─────────┴────────╯╰─────────┴─────────┴─────────╯             ╰────────┴─────────┴────────┴─────────┴─────────╯
      >;
    };
    mod {
      bindings = <
// ╭─────────┬────────┬────────┬────────┬─────────┬──────┬──────╮                                                            ╭─────┬──────┬────────┬─────────┬────────┬─────────┬─────────╮ 
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bl BL_TOG                                        &rgb_ug RGB_MEFS_CMD 0 &rgb_ug RGB_MEFS_CMD 1 &rgb_ug RGB_MEFS_CMD 2 &rgb_ug RGB_MEFS_CMD 3 &rgb_ug RGB_MEFS_CMD 4 &rgb_ug RGB_MEFS_CMD 5 &rgb_ug RGB_MEFS_CMD 6
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤                                                            ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤ 
    &none     &none    &none    &none    &none     &none  &bl BL_INC                                                          &rgb_ug RGB_MEFS_CMD 7 &rgb_ug RGB_MEFS_CMD 8 &rgb_ug RGB_MEFS_CMD 9 &rgb_ug RGB_MEFS_CMD 10 &rgb_ug RGB_MEFS_CMD 11 &rgb_ug RGB_MEFS_CMD 12 &rgb_ug RGB_MEFS_CMD 13
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────┤         ╭─────────┬────────╮╭─────────┬─────────╮          ├─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &none     &none    &none    &none    &none     &none  &bl BL_DEC       &none     &none     &none     &none                &rgb_ug RGB_MEFS_CMD 14 &rgb_ug RGB_MEFS_CMD 15 &rgb_ug RGB_MEFS_CMD 16 &rgb_ug RGB_MEFS_CMD 17 &rgb_ug RGB_MEFS_CMD 18 &rgb_ug RGB_MEFS_CMD 19 &rgb_ug RGB_MEFS_CMD 29
// ├─────────┼────────┼────────┼────────┼─────────┼──────┼──────╯╭────────┼─────────┼────────┤├─────────┼─────────┼─────────╮╰─────┼──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &none     &none    &none    &none    &none     &none                             &sys_reset &sys_reset                                &none  &none    &none     &none    &none     &none
// ├─────────┼────────┼────────┼────────┼─────────┼──────╯       │        │         ├────────┤├─────────┤         │         │      ╰──────┼────────┼─────────┼────────┼─────────┼─────────┤
    &none     &none    &none    &none    &none                    &none    &none     &bootloader &bootloader     &none     &none                   &none    &none     &none    &none     &none
// ╰─────────┴────────┴────────┴────────┴─────────╯              ╰────────┴─────────┴────────╯╰─────────┴─────────┴─────────╯             ╰────────┴─────────┴────────┴─────────┴─────────╯
      >;
    };
  };
};
    // &trans    &trans   &trans   &trans   &trans    &trans &trans                                                             &trans &trans &trans   &trans    &trans   &trans    &trans
    // &trans    &trans   &trans   &trans   &trans    &trans &trans                                                             &trans &trans &trans   &trans    &trans   &trans    &trans
    // &trans    &trans   &trans   &trans   &trans    &trans &trans           &trans    &trans    &trans    &trans              &trans &trans &trans   &trans    &trans   &trans    &trans
    // &trans    &trans   &trans   &trans   &trans    &trans                            &trans    &trans                               &trans &trans   &trans    &trans   &trans    &trans
    // &trans    &trans   &trans   &trans   &trans                   &trans   &trans    &trans    &trans    &trans    &trans                  &trans   &trans    &trans   &trans    &trans